



MONGO_URL="mongodb+srv://nneodani:lNrz4jp0wKTADHXq@cluster0.fdys59w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV='development'
TOKEN_SECRET=Ir0nH4cK
ORIGIN=*
CLOUDINARY_NAME='nneodani'
CLOUDINARY_KEY='212541371436856'
CLOUDINARY_SECRET='3oyjk459bLzyka8YV0egkJLMSkA'
VITE_PORT="http://localhost:4000"


